<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>CHBIFT</AssemblyTitle>
    <Company>Moody's Analytics</Company>
    <Product>RiskOrigins</Product>
    <Copyright>Copyright © Moody's Analytics 2016</Copyright>
    <AssemblyVersion>6.5.0.0</AssemblyVersion>
    <FileVersion>6.5.0.0</FileVersion>
    <GenerateFinancialTemplateSource>True</GenerateFinancialTemplateSource>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TenantDir>$(SolutionDir)..\</TenantDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\SystemData.sdata" Link="SystemData.sdata" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moodys.ERS.CreditLens.Compiler" Version="[2.7.0,)" />
    <PackageReference Include="Moodys.ERS.RO.Core" Version="4.0.0-prerelease">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moodys.ERS.RO.FinancialAnalysis.Reports" Version="[2.6.0,)">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>