<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Moodys.CreditLens.RiskGrading.CustomBlockLibrary</RootNamespace>
    <AssemblyName>Moodys.CreditLens.RiskGrading.CustomBlockLibrary</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyTitle>Moodys.CreditLens.RiskGrading.CustomBlockLibrary</AssemblyTitle>
    <Company>Moody's Analytics Inc</Company>
    <Product>Moody's Analytics CreditLens 20.12.0</Product>
    <Copyright>Copyright © Moody's Analytics Inc 2016-2019</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moodys.ERS.RO.Core" Version="4.0.0-prerelease" />
    <PackageReference Include="Moodys.ERS.RO.RAStudio.Dependencies" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>